<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="login.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body>

	<div class="Apresentacao">  

        <p class="Bem_vindo">Seja Bem Vindo</p>
        

    </div>


 <div class="login">
        <p class="Titulo_cadastro">Login</p>
            <form>
                
                
                <div class="inputBox">
                        <label class="Email">E-mail:</label>
                        <input class="Email" type="email" name="" required="">
                        
                </div>


                
                <div class="inputBox">
                       <label class="Senha">Senha:</label>
                       <input class="Senha" type="password" name="" required="" >
                  
                </div>
               

                <input href="home.html" type="submit" name="" value="Entrar" >
                

                


        </form>

   </div>
   
     
    <div class="cadastrar"> 
   		<a href="/home/aluno/public_html/Site Biblioteca/cadastro.html"><input type="button" name="" href=""	value="Cadastrar" ></a>
   </div>

   <footer> <a>©Desenvolvivo por Marlon e Rodrigo - 2019</a></footer>


</body>
</html>